{
  "name": "ober",
  "version": "9.0.0-rc5",
  "description": "",
  "main": "./dist/ober.cjs.js",
  "module": "./dist/ober.es.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "clean": "task clean",
    "lint": "task lint",
    "build": "task build",
    "dev": "task dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Houfeng/ober.git"
  },
  "author": {
    "name": "Houfeng",
    "email": "houzhanfeng@gmail.com",
    "url": "http://houfeng.net"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@types/jsdom": "21.1.6",
    "@types/node": "22.4.0",
    "@voxpelli/node-test-pretty-reporter": "1.1.2",
    "c8": "8.0.1",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-typescript": "3.0.0",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "html-webpack-plugin": "5.6.0",
    "jsdom": "23.2.0",
    "ntils": "5.2.4",
    "pnpm": "8.15.1",
    "rollup": "4.20.0",
    "source-map-loader": "5.0.0",
    "taskd": "0.1.11",
    "ts-loader": "9.5.0",
    "ts-node": "10.9.2",
    "tslib": "*",
    "tsx": "4.17.0",
    "typescript": "5.5.4",
    "typescript-eslint": "7.8.0",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}